# --- Build Stage ---
FROM golang:1.21.4 AS builder

WORKDIR /app
ENV GOOS=linux
ENV GOARCH=amd64
ENV CGO_ENABLED=0

# Copy go.mod and go.sum first for caching dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the binary
RUN echo "Building for $GOOS/$GOARCH" && \
    go build -ldflags="-w -s" -o dtrack-webhook ./...

# --- Final Stage ---
FROM gcr.io/distroless/static:nonroot

# Copy the binary from builder stage
COPY --from=builder /app/dtrack-webhook /

# Use the nonroot user that comes with distroless (uid:65532, gid:65532)
USER nonroot:nonroot

EXPOSE 8080

# Set entrypoint
ENTRYPOINT ["/dtrack-webhook"]